{
  "description": {
    "names": {
      "nl": "Buur"
    }
  },
  "internals": {
    "token": "EyvyF9626MGQ9jU3T3DkahvE3iesvUdw4iNQ_qh-tD6AtANkCngqePUaTJGmby6F",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "programming_language": "python",
  "access": "public",
  "labels": [

  ]
}